{
  "name": "oway",
  "description": "Оптимизатор поездок по городу",
  "main": "",
  "authors": [
    "Aleksey <akeinhell@gmail.com>"
  ],
  "license": "MIT",
  "homepage": "http://oway.cf",
  "moduleType": [],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
